{
	"pages": [
		"pages/index/index",
		"pages/logs/index"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "阿如拉互联网医院",
		"navigationBarTextStyle": "black"
	},
	"sitemapLocation": "sitemap.json",
	"useExtendedLib": {
		"weui": true
	}
}